<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="card_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="956" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGz-6n-bay">
                                <rect key="frame" x="440" y="82" width="76" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nh-k6-458">
                                <rect key="frame" x="444.66666666666669" y="377" width="66.666666666666686" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6MQ-Nn-dGv" kind="presentation" identifier="goToGame" modalPresentationStyle="fullScreen" id="W0g-me-CqV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMH-mU-Pm5">
                                <rect key="frame" x="414.66666666666669" y="133" width="127.00000000000006" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Enter Name">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="name_insert_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sHK-9j-HAr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="west" translatesAutoresizingMaskIntoConstraints="NO" id="rlT-M7-D1E">
                                <rect key="frame" x="82" y="99" width="110" height="242"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="east" translatesAutoresizingMaskIntoConstraints="NO" id="fOd-tk-Cwk">
                                <rect key="frame" x="764" y="99" width="110" height="242"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="West Side" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lX-sH-QaY">
                                <rect key="frame" x="98.666666666666657" y="341" width="76.666666666666657" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="East Side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifB-bb-feO">
                                <rect key="frame" x="783.66666666666663" y="341" width="71" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Nh-k6-458" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2O0-Mx-VR9"/>
                            <constraint firstItem="aGz-6n-bay" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6bA-9a-1WH"/>
                            <constraint firstItem="fOd-tk-Cwk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.55" id="7rg-8o-2aM"/>
                            <constraint firstItem="0lX-sH-QaY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Acb-jE-Pwk"/>
                            <constraint firstItem="rlT-M7-D1E" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="C7G-5R-3wY"/>
                            <constraint firstItem="RMH-mU-Pm5" firstAttribute="top" secondItem="aGz-6n-bay" secondAttribute="bottom" constant="10" id="D0A-hP-V64"/>
                            <constraint firstAttribute="bottom" secondItem="6Nh-k6-458" secondAttribute="bottom" constant="25" id="HyJ-S1-hdD"/>
                            <constraint firstItem="aGz-6n-bay" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kse-6y-kzN"/>
                            <constraint firstItem="ifB-bb-feO" firstAttribute="top" secondItem="fOd-tk-Cwk" secondAttribute="bottom" id="cB0-HP-ZKb"/>
                            <constraint firstItem="rlT-M7-D1E" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.55" id="eM7-cm-rmq"/>
                            <constraint firstItem="RMH-mU-Pm5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iCR-3f-9CS"/>
                            <constraint firstItem="fOd-tk-Cwk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iXR-Hl-5Mj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fOd-tk-Cwk" secondAttribute="trailing" constant="20" id="mb7-Cy-yNX"/>
                            <constraint firstItem="rlT-M7-D1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nvV-Os-RSa"/>
                            <constraint firstItem="0lX-sH-QaY" firstAttribute="top" secondItem="rlT-M7-D1E" secondAttribute="bottom" id="tt9-K3-JVF"/>
                            <constraint firstItem="fOd-tk-Cwk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="uHA-Z6-62o"/>
                            <constraint firstItem="0lX-sH-QaY" firstAttribute="centerX" secondItem="rlT-M7-D1E" secondAttribute="centerX" id="ucx-HT-b0H"/>
                            <constraint firstItem="ifB-bb-feO" firstAttribute="centerX" secondItem="fOd-tk-Cwk" secondAttribute="centerX" id="v1w-B4-FCW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ifB-bb-feO" secondAttribute="bottom" id="v3Z-bX-3X4"/>
                            <constraint firstItem="rlT-M7-D1E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zFv-Rc-Hz5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vk9-fe-CBK"/>
                    <connections>
                        <outlet property="continue_btn" destination="6Nh-k6-458" id="IqW-6q-5d4"/>
                        <outlet property="east_img" destination="fOd-tk-Cwk" id="LQN-p9-gNj"/>
                        <outlet property="name_insert_btn" destination="RMH-mU-Pm5" id="tTM-FN-2qd"/>
                        <outlet property="name_lbl" destination="aGz-6n-bay" id="g7H-t2-MwO"/>
                        <outlet property="west_img" destination="rlT-M7-D1E" id="mfc-xK-t4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1931" y="1136"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="Aa9-Mr-1b2">
            <objects>
                <viewController id="6O8-2e-rMF" customClass="ScoreViewController" customModule="card_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opo-8j-4ev">
                        <rect key="frame" x="0.0" y="0.0" width="956" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result lbl" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUV-jq-qKv">
                                <rect key="frame" x="5" y="205" width="946" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaG-Dj-eSr">
                                <rect key="frame" x="404.33333333333331" y="377" width="147.66666666666669" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back To Menu">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="f6q-cl-eox" kind="unwind" unwindAction="unwindToStart:" id="y1r-AS-Q9r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vr9-f6-4d9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GUV-jq-qKv" firstAttribute="centerY" secondItem="opo-8j-4ev" secondAttribute="centerY" id="51k-nd-8fo"/>
                            <constraint firstAttribute="bottom" secondItem="kaG-Dj-eSr" secondAttribute="bottom" constant="25" id="B6y-BZ-tld"/>
                            <constraint firstItem="GUV-jq-qKv" firstAttribute="leading" secondItem="vr9-f6-4d9" secondAttribute="leading" constant="5" id="Her-OI-QEM"/>
                            <constraint firstItem="kaG-Dj-eSr" firstAttribute="centerX" secondItem="opo-8j-4ev" secondAttribute="centerX" id="TLP-d7-Cr7"/>
                            <constraint firstItem="vr9-f6-4d9" firstAttribute="trailing" secondItem="GUV-jq-qKv" secondAttribute="trailing" constant="5" id="rGN-D4-Hpb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OnF-C5-w3t"/>
                    <connections>
                        <outlet property="result_lbl" destination="GUV-jq-qKv" id="9aY-RL-GOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw9-6r-hqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="f6q-cl-eox" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2692" y="109"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="VEb-fT-JWr">
            <objects>
                <viewController id="6MQ-Nn-dGv" customClass="GameViewController" customModule="card_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8S-ea-E6Y">
                        <rect key="frame" x="0.0" y="0.0" width="956" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_back" translatesAutoresizingMaskIntoConstraints="NO" id="zh9-hN-v9a">
                                <rect key="frame" x="0.0" y="0.0" width="956" height="440"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-mg-OHm">
                                <rect key="frame" x="50" y="82" width="856" height="288"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EA3-yc-tBB">
                                        <rect key="frame" x="0.0" y="0.0" width="856" height="28.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="imM-yr-C1W">
                                                <rect key="frame" x="0.0" y="0.0" width="278.66666666666669" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vXx-FB-Q3d">
                                                <rect key="frame" x="288.66666666666663" y="0.0" width="278.66666666666663" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bTh-ib-DbL">
                                                <rect key="frame" x="577.33333333333337" y="0.0" width="278.66666666666663" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ChD-9o-FD4">
                                        <rect key="frame" x="0.0" y="38.666666666666671" width="856" height="249.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ak7-5h-rT5">
                                                <rect key="frame" x="0.0" y="0.0" width="285.33333333333331" height="249.33333333333334"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoundRes lbl" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uha-nA-PKa">
                                                <rect key="frame" x="285.33333333333337" y="0.0" width="285.33333333333337" height="249.33333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ur-bh-ray">
                                                <rect key="frame" x="570.66666666666663" y="0.0" width="285.33333333333337" height="249.33333333333334"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EA3-yc-tBB" firstAttribute="height" secondItem="8d1-mg-OHm" secondAttribute="height" multiplier="0.1" id="Bkp-hN-LbQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bde-jI-6NO">
                                <rect key="frame" x="426.33333333333331" y="380" width="103.33333333333331" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gcN-Cp-NyX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6O8-2e-rMF" kind="presentation" modalPresentationStyle="fullScreen" id="Od0-Sd-tAE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yxW-Sv-csQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yxW-Sv-csQ" firstAttribute="trailing" secondItem="8d1-mg-OHm" secondAttribute="trailing" constant="50" id="8TI-Tc-bCD"/>
                            <constraint firstItem="8d1-mg-OHm" firstAttribute="leading" secondItem="yxW-Sv-csQ" secondAttribute="leading" constant="50" id="EtM-cs-g1f"/>
                            <constraint firstItem="zh9-hN-v9a" firstAttribute="top" secondItem="k8S-ea-E6Y" secondAttribute="top" id="GGA-aK-QZK"/>
                            <constraint firstItem="Bde-jI-6NO" firstAttribute="top" secondItem="8d1-mg-OHm" secondAttribute="bottom" constant="10" id="O34-hN-lKK"/>
                            <constraint firstItem="zh9-hN-v9a" firstAttribute="leading" secondItem="k8S-ea-E6Y" secondAttribute="leading" id="QHv-fF-UMK"/>
                            <constraint firstAttribute="trailing" secondItem="zh9-hN-v9a" secondAttribute="trailing" id="gIR-Eq-gW1"/>
                            <constraint firstAttribute="bottom" secondItem="Bde-jI-6NO" secondAttribute="bottom" constant="25" id="o6b-DP-v5W"/>
                            <constraint firstItem="8d1-mg-OHm" firstAttribute="top" secondItem="yxW-Sv-csQ" secondAttribute="top" constant="20" id="tat-uw-EH0"/>
                            <constraint firstItem="Bde-jI-6NO" firstAttribute="centerX" secondItem="k8S-ea-E6Y" secondAttribute="centerX" id="vkB-jV-Fwg"/>
                            <constraint firstAttribute="bottom" secondItem="zh9-hN-v9a" secondAttribute="bottom" id="vvq-bi-yFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jo6-0z-007"/>
                    <connections>
                        <outlet property="continue_btn" destination="Bde-jI-6NO" id="trN-yb-wfh"/>
                        <outlet property="left_card_img" destination="ak7-5h-rT5" id="2RS-Do-ZB7"/>
                        <outlet property="left_name_lbl" destination="imM-yr-C1W" id="pfR-ym-WQQ"/>
                        <outlet property="right_card_img" destination="6ur-bh-ray" id="VG4-7w-7es"/>
                        <outlet property="right_name_lbl" destination="bTh-ib-DbL" id="mt5-IE-nzo"/>
                        <outlet property="round_lbl" destination="vXx-FB-Q3d" id="17C-JP-A2I"/>
                        <outlet property="roundres_lbl" destination="Uha-nA-PKa" id="PeV-RP-3GH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQN-tz-p3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1131" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="east" width="595.280029296875" height="841.8900146484375"/>
        <image name="img_back" width="3000" height="2000"/>
        <image name="west" width="595.280029296875" height="841.8900146484375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
